<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/tasktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Task Title"
                android:inputType="textPersonName"
                android:layout_above="@+id/taskdetails"
                android:layout_alignStart="@+id/taskdetails"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/taskdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Task Details"
                android:inputType="textPersonName"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/sendtaskbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskdetails"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="Send" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>